{
  "schemaVersion": 1,
  "projectId": "motionguard",
  "repository": "ShervNariman/MotionGuard",
  "localFolderCandidates": ["MotionGuard", "motionguard"],
  "clientEnvFile": ".env.local",
  "allowedCapabilities": ["general", "reasoning", "review", "summarization"],
  "allowModelOverride": false,
  "enabled": true,
  "privacyClass": "source-sensitive-summary-only",
  "activation": "registered-inactive",
  "credentialSource": "local-only"
}
